# hackathon

./: build.xml  cert.json  log4j.properties  ppe.json  prod.json  run.sh
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: cert.json
src/: AuditEvent.java  BrowserServlet.java  Driver.java  Env.java  EnvParams.java  SoaInstance.java
